@import url("https://use.fontawesome.com/releases/v5.13.0/css/all.css");

:root{
    --header-bg:#f4f5f6;
    --header-font:'Montserrat', sans-serif;
    --nav-head-font:'Playfair Display', serif;
    --header-nav-clr:#333;
    --book-form-clr:hsla(0,0%,100%,.6);
    --gold-clr:#a68a3a;
    --purple-clr:#77328b;
    --blue-clr:#252776;
    --dark-blue-clr:#144c94;
    
}

*,*::before,*::after {
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
}
img{
    max-width: 100%;
}
ul{
    padding-left: 0;
    
}
a{
    text-decoration: none;
}


.back_to_top.show {
    opacity: 1;
    bottom: 30px;
    opacity: 0.6;
    z-index: 999999;

}

.back_to_top.show:hover {
    opacity: 1;
    transform: rotate(360deg);
}

.back_to_top {
    position: fixed;
    right: 10px;
    bottom: 0;
    z-index: 100;
    opacity: 0;
    background-color: var(--purple-clr);
    color: #000 !important;
    padding: 15px 20px;
    border-radius: 50%;
    transition: all 550ms ease-in;
}

.back_to_top .fa-angle-up {
    font-size: 20px;
    color: #fff;
}



/* header css */
header{
    background-color: var(--header-bg);
    font-family: var(--header-font);
    display: flex;
    padding: 10px 60px;
    justify-content: space-between;
    align-items: center;
}
header .upper-section-header img{
    max-width: 170px;
}
header nav ul {
    display: flex;
    list-style:none;
    align-items: center;
    gap: 1em;
    margin: 0;
}
header ul a {
    text-decoration: none;
    color:var(--header-nav-clr) ;
    position: relative;
    font-family: var(--header-font);
    font-weight: 600;
    font-size: 0.9rem;
    display: inline-block;
    padding: 0.1em 0.5em;
    display: flex;
    align-items: center;
    gap: 0.5em;
}
header ul a:hover{
    color: var(--gold-clr);
    text-decoration: none;
}

header ul a::after{
    position: absolute;
    content: '';
    right: -0.4em;
    top: 25%;
    height: 50%;
    width: 1px;
    background-color: var(--header-nav-clr);
    opacity: 0.8;
}
header ul li:last-child a::after{
   content: none;
}

/* main nav style */
nav.main-nav {
    padding: 0px 50px 0 50px;
    background-color: var(--header-nav-clr);
    position: relative;
}
nav.main-nav ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    margin: 0;
    align-items: baseline;
    
}
nav.main-nav ul li a{
     display: inline-block;
     padding: 10px 10px;
     
}
nav.main-nav ul li .nav-link::after{
    font-family: "Font Awesome 5 Free";
    content: "\f078";
    display: inline-block;
    font-weight: 900;
    font-size: 12px;
    transform: scale(.83);
    margin-left: 6px;
    transform: translateY(-2px);
}
nav.main-nav ul li .nav-link:hover::after{
    font-family: "Font Awesome 5 Free";
    content: "\f077";
}
/* resuable classes */
.btn-find span{
    display: inline-block;
    padding: 0px 5px;
    outline: 1px solid #fff;
}
.btn-find:hover{
   background-color:var(--header-nav-clr) !important;
   color: #fff !important;
}
nav.main-nav ul li a:hover{
    background-color: #fff;
    color: #333;
}


nav.main-nav ul li .split{
    display: none;
    position: absolute;
    width: 100%;
    left: 0;
    top: 2.6em;
    padding: 20px 100px 10px 60px;
    z-index: 999;
    background-color:#fff;
   
}


nav.main-nav ul li ul h3, nav.main-nav ul li ul .list-heading{
    font-family: var(--nav-head-font);
    color: var(--header-nav-clr);
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 5px;
}

nav.main-nav ul li ul a{
    color:var(--header-nav-clr);
    font-size: 0.85rem;
    padding: 5px 0;
    font-weight: 500;
    text-transform: capitalize;
}
nav.main-nav ul li ul a:hover{
    color: var(--gold-clr);
}

nav.main-nav ul a {
    font-family: var(--header-font);
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.9rem;
}
/* nav.main-nav ul li:hover ul.split{
    display: flex;
  
} */
nav .split ul {
    list-style: none !important;
    flex-direction: column;
    justify-content: flex-start;
}
.split p.list-split  {
    border-top: 1px solid #ccc;
    margin-top: 0.9em;
    padding-top: 0.5em;
    font-weight: 400;
    margin-bottom: 0;
    text-transform: uppercase;

}
nav .split .list-split a {
    font-size: 0.95rem !important;
    color: var(--header-nav-clr);
    padding-left: 0;
    font-weight: 500;

}
nav .split .list-split a:hover{
    color: var(--gold-clr);
}

nav.main-nav ul li:hover .split{
    display: flex;
    justify-content: flex-start;
    column-gap: 5em;
    flex-wrap: wrap;
   
}

/* header css  end */


/* carousel css here */
.slider-full{
    overflow: hidden;
  
}
.slider-full .carousel-item{
    height: 480px;   
    isolation: isolate;
    position: relative;
    z-index: -1;
}

.slider-full .carousel-indicators {
    gap: 0.5em;
    top: 1em;
    right: -85vw;
    margin: 0;
    height: 100px;
}
.slider-full .carousel-indicators [data-bs-target]{
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background-color: #ccc;
  transform: scale(0.7);
}
.carousel-control-next-icon, .carousel-control-prev-icon{
    width: 1.5rem;
    position: relative;
    z-index: 99;
    background-image: none;
}

.carousel-control-next-icon::before, .carousel-control-prev-icon::before{
     position: absolute;
     content: '';
        left: -1px;
        top: 1%;
        background-color: rgba(0,0,0,0.8);
        width: 30px;
        height: 30px;
        border-radius: 50%;
        z-index: -1;
}
.carousel-control-next-icon::after{
    font-family: "Font Awesome 5 Free";
    content:"\f054";
    display: inline-block;
    font-weight: 900;
    font-size: 12px;
    color: #fff;
}
    
.carousel-control-prev-icon::after{
    font-family: "Font Awesome 5 Free";
    content:"\f053";
    display: inline-block;
    font-weight: 900;
    font-size: 12px;
    color: #fff;
}
    

.slider-full .right-arrow , .slider-full .left-arrow{
    display: inline-block;
    background-color: rgba(0,0,0,0.8);
    padding: 0.5em 1em;
    border-radius: 50%;
    display: flex;
    justify-content: center;
}
.slider-full .carousel-control-prev {
    justify-content: flex-start;
    padding-left: 0.3em;
}
.slider-full .carousel-control-next {
    justify-content: flex-end;
    padding-right: 0.3em;
}
.slider-full .carousel-caption{
    bottom: 150px;
}
.slider-full .carousel-caption h2{
    font-family: var(--nav-head-font);
    font-size: 2.5rem;
}
.slider-full .carousel-caption p{
    font-family: var(--header-font);
    font-size: 1.2rem;
    letter-spacing: 1px;
}
.modal-content {
    border-radius: 0;
}
/* slider css end */

/* book form css  */
.book-form {
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    background-color: var(--book-form-clr);
    padding: 0.75em;
    gap: 1em;
    position: relative;
    top: -5.5em;
    z-index: 99;
    width: 100%;
}
.book-form .btn-search{
   background-color:var(--gold-clr) ;
   border: 0;
   color: #fff;
   font-family: var(--header-font);
   width: 100%;
   font-weight: 600;
   height: 100%;
}
.book-form .btn-search:hover{
    opacity: 0.8;
}
.book-form div{
  flex-grow: 1;
}
.book-form input:read-only,.book-form input[type=date]{
    border: 0;
    background-color: #fff;
    display: block;
    padding: 0.85em 0.5em 0.8em 2em;
    width: 100%;
    color: #333;
    font-family: var(--header-font);
    background-repeat: no-repeat;
    background-position:10px center;
    cursor: pointer;

}
.book-form input:focus{
    outline:none;
}
.book-form #rooms{
    background-image: url('../icons/user.svg');
}
.book-form #rate{
    background-image: url('../icons/tag.svg');
    color: #999;
}

.hidden{
    display: none ;
    background-color: red;
}
.book-form  .room-menu{
    position: absolute;
    background-color: #fff;
    font-family: var(--header-font);
    top: 5em;
    padding: 1em 0;
    min-width:350px;
    box-shadow: 0 2px 8px rgba(0,0,0,.16);
    max-height: 500px;
    overflow-y: auto;
}
.book-form .room-menu .age-group{
    display: flex;
    background-color:var(--header-bg);
    padding:0.5em 4em 0.5em 1em;
    justify-content: flex-end;
    gap: 1em;   
}
.book-form  .room-menu h3{
    font-size: 0.9rem;
    padding: 0 1em;
}
.book-form  .room-menu h4{
    font-size: 0.8rem;
    margin: 0;
}
.book-form .room-menu .room-option{

    padding: 1em 1em ;
    position: relative;
}
.book-form .room-menu .new-room{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1em;
}
.book-form .room-menu .room-option::before{
  position: absolute;
  content: '';
  width: 95%;
  height: 1px;
  right:2%;
  left: 2%;
  bottom: 0;
  background-color: #ccc;
}

.book-form .room-menu .room{
    gap: 1em;
   
}
.book-form .room-menu .room-option button{
    background-color: #fff;
    border: 0;
    color: var(--gold-clr);
    font-weight: 600;
}
.book-form .room-menu .adult-room,.book-form .room-menu .child-room{
    flex-grow: 0;
    min-width:90px;
    display: flex;
    gap: 1em;
    justify-content: center;
    border: 1px solid #ccc;
}

.book-form .room-menu .add-room{
    display:block;
    margin:1em auto;
    width:315px;
    background-color: #fff;
    border:1px solid var(--gold-clr);
    padding: 0.2em;
    color: var(--gold-clr);
}
.book-form .rules-regulations{
    max-width: 350px;
    padding: 0.75em;
    font-size: 0.8rem;
}
.book-form .rules-regulations p{
    background-color: var(--header-bg);
    padding: 0.75em;
    font-weight: 500;
    line-height: 1.7;
}
/* book form css end */

/* cimanom section */
.section-1 {
    padding: 10px 70px;
}
.section-1 h1{
   text-align: center;
   color: var(--purple-clr);
   font-family: serif;
   font-style: italic;
   font-weight: 500;
   font-size: 4rem;
}  
.section-1 select {
    border: 1px solid #ccc;
    border-radius: 0;
    background-color: #fff;
    padding: 1.5em 1em ;
    max-width: 600px;
    width: 100%;
    margin: 1em auto;
    display: block;
    color: var(--purple-clr);
    font-family: inherit;
    font-style: italic;
}
.section-1 select{
    appearance: none;
}
.section-1 select{
    background-image: url('../icons/down.svg');
    background-repeat: no-repeat;
    background-position:570px center;
    background-size: 12px;
     
}
.section-1 select:focus{
    outline: none;
}
.section-1 .destination{
    display: flex;
    padding-top: 3em;
    align-items:flex-start;
    position: relative;
    justify-content: center;
}

.section-1 .destination .map{
    display: block;
    position: absolute;
    top: 4em;
    left: 6em;
    width: 20%;
    height: 60%;
}
.hide{
    display: none !important;
}
.section-1 .information{
    position: absolute;
    box-shadow: 1px 5px 20px #9a9a9a;
    background-color: #fff;
    z-index: 999;
    width: 350px;
    right: 3em;
    padding: 3em 2em;
    align-self:center;
    min-height: 450px;
    
}
.section-1 .information h3{
    color: var(--purple-clr);
    font-family: serif;
    font-style: italic;
    font-size: 2rem;
    margin-bottom: 1em;
    
}
.section-1 .information p{
    font-family: sans-serif;
   line-height: 1.7;
    font-size: 1rem;
    color: #222;
    font-weight: 300;
}
.section-1 .information .discover-btn{
    display: inline-block;
    background-color: var(--blue-clr);
    color: #fff;
    font-style: italic;
    font-size: 1.1rem;
    padding: 0.75em 2em;
}
.section-1 .information .discover-btn:hover{
    opacity: 0.7;
}
/* cinamon secton end */

/* hilton section section  -2 */
.section-2{
    padding: 50px 70px;
}
.section-2 h2{
    color:var(--dark-blue-clr);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-size: 2.2rem;
    margin-bottom: 0.5em;
}
.section-2 p{
    color: #000;
    font-size: 1.1rem;
}
.section-2 .exp-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 1em;
}
.section-2 .offer{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    flex-basis:24.5rem;
    padding:14em 1em 1em 1em;
    cursor: pointer;
    background-size: cover;
    background-color: #999;
    background-blend-mode: multiply;
}
.section-2 .offer h3{
    color: #fff;
    font-family:sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 1.3rem;
    text-align: center;
    transition: transform 250ms ease-in;
}
.section-2 .offer:hover h3{
    transform: translateY(-50px);
}
.section-2 .offer.multiply{
    background-image: url('../images/offer-img-3.jpg');

}
.section-2 .offer.book {
    background-image: url('../images/offer-img-2.jpg');
}
.section-2 .offer.hornors{
    background-image: url('../images/offer-img-1.jpg');
}

.section-2 .offer.cheers{
    background-image: url('../images/cheers.jpg');
}

.section-2 .offer.car{
    background-image: url('../images/car.jpg');
}

.section-2 .offer.pizza{
    background-image: url('../images/pizza.jpg');
}
.btn-modal{
    display: inline-block;
    background-color: var(--blue-clr);
    color: #fff;
    font-size: 1.1rem;
    padding: 0.5em 2em;
    max-width: 200px;
    text-decoration: none;
}
.btn-modal:hover{
    text-decoration: none;
    opacity: 0.7;
    color: #fff;
}
/* hilton seciton end */

/* shangrilla offers start */
.section-3{
    padding: 50px 70px;
}
.section-3 h2{
    text-align: center;
    font-family: var(--nav-head-font);
    margin-bottom: 1em;
}
.section-3 .offer-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.section-3 .offer-shangrila{
   max-width: 24rem;
   box-shadow: 0 2px 4px rgba(0,0,0,.08);
   text-align: center;
   font-family: var(--header-font);
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 1em;
   cursor: pointer;
   transition: all 250ms ease-in;
   padding-bottom: 1em;
   margin-bottom: 1em;
}
.section-3 .offer-shangrila:hover{
    transform: translateY(10px);
}
.section-3 .offer-shangrila img{
    width: 100%;
}
.section-3 .offer-shangrila h5{
    font-size: 0.8rem;
    font-weight: 800;
}
.section-3 .offer-shangrila h4{
    font-size: 0.8rem;
    font-weight: 600;
    padding: 0 2em;
    margin-bottom: 0;
}
.section-3 .offer-shangrila .light {
    font-size: 0.8rem;
    color: #666;
    font-weight: 500;
    padding: 0 1em;
    margin-top: auto;
}
.section-3 .offer-shangrila .dark{
    color: #222;
    font-weight: 400;
    font-size: 0.9rem;
    margin-bottom: 0;
}
.section-3 .offer-shangrila .dark span{
    font-weight: 600;
}
.section-3 .offer-shangrila .shangrilla-btn {
    display: block;
    color: var(--gold-clr) !important;
    border:1px solid var(--gold-clr);
    padding: 0.4em 2em;
    color: #fff;
   font-family: var(--header-font);
   /* width: 100%; */
   font-weight: 800;
  font-size: 0.9rem;
}
.section-3 .offer-shangrila .shangrilla-btn:hover{
    text-decoration: none;
    opacity: 0.8;
}
.section-3 .all{
    color: var(--gold-clr);
    font-family: var(--header-font);
    font-weight: 500;
}
.section-3 .all:hover{
    text-decoration: underline;
}
/* shangrilla offers end */

/* footer  */
footer{
    padding: 60px 70px 180px 70px;
    display: flex;
    background-image: url('../images/footer-bg2.png');
    background-position: bottom ;
    background-size: 150%;
    background-repeat: no-repeat;
}
footer ul {
    list-style: none;
}
footer ul li {
    margin-bottom: 1em;
}
footer ul li a:hover{
    color: var(--purple-clr);
    text-decoration: none;
}
footer ul li a{
    color: #9a9a9a;
}
footer .third-section {
    width: 40%;
}
footer .third-section ul{
   display: flex;
   gap: 1em;
}
footer .third-section input[type=email] {
    padding:1.5em 1em;
    width: 90%;
    background-image: url('../icons/right.svg');
    background-repeat: no-repeat;
    background-position:95% center;
    background-size: 15px;
    border: 1px solid #ccc;
}


/* check box css */

.checkbox * {
    cursor: pointer;
  }
  .checkbox {
    
    gap: 1em;
  }
  
  .checkbox label {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding-left: 5px;
  }
  
  .checkbox label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 20px;
    height: 20px;
    left: -10px;
    margin-left: -20px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: #fff;
    -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
  }
  
  .checkbox label::after {
    display: inline-block;
    position: absolute;
    width: 20px;
    height: 20px;
    left: -7px;
    top: 1px;
    margin-left: -21px;
    padding-left: 3px;
    padding-top: 1px;
    font-size: 11px;
    color: #555555;
  }
  
  .checkbox input[type="checkbox"]{
    opacity: 0;
    z-index: 1;
  }
  
  
  .checkbox input[type="checkbox"]:checked + label::after{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    display:inline-block;
    font-weight: 600;

  }
  
  .checkbox.checkbox-circle label::before {
    border-radius: 50%;
  }
  
  .checkbox.checkbox-inline {
    margin-top: 0;
  }
  
  .checkbox-red    input[type="checkbox"]:checked + label::after
  
  {color: var(--purple-clr);}
  
  .checkbox-red input[type="checkbox"] + label::before
  {background-color: #f4f5f6;  border-color: #f4f5f6;}
  

/* check box css */

footer .third-section input[type=email]:focus{
    outline: none;
}
footer .third-section ul i{
    font-size: 1.5rem;
}
footer .third-section ul a:hover{
    color: var(--purple-clr);
}
footer h3{
    font-family: serif;
    color: var(--purple-clr);
    font-style: italic;
    font-size: 1.7rem;
    margin-bottom: 1em;
}
footer .social-media{
    margin-bottom: 3em;
}
footer >div{

    width: 27%;
}
/* footer css end */

/* responsive  start*/

/* i pad landscape */
@media (min-width: 992px) and (max-width: 1199px) { 
    header{
        padding: 10px 50px;
    }
    nav.main-nav{
    padding: 0px 50px;
   }
    nav.main-nav ul a{
        font-size: 0.8rem;
    }

    nav.main-nav ul li .split{
        top: 2.5em;
        padding: 20px 100px 10px 55px;
    }
    .book-form{
        max-width: 900px !important;
        top: -10.5em;
    }
    .book-form input:read-only, .book-form input[type="date"]{
        font-size: 0.8rem;
    }
    .section-2 .exp-row{
        column-gap: 0;
    }
    .section-2 .offer{
        flex-basis: 27rem !important;
        width: 100%;
        
    }
    .section-2,.section-3,footer{
      padding-left: 50px;
      padding-right: 50px;
    }
}

/* i pdad potrait */
@media (min-width: 768px) and (max-width: 991px) {
    header{
        padding: 10px 20px;
    }
    nav.main-nav{
    padding: 0px 15px;
   }
   header ul a{
    font-size: 0.8rem;
   }
   nav.main-nav ul a{
    font-size: 0.58rem;
   }
   nav.main-nav ul li .nav-link::after {
    font-size: 9px;
    transform: translateY(0);
   }
   nav.main-nav ul li ul p a, nav.main-nav ul li ul .list-heading{
    font-size: 0.8rem !important;
   }
   nav .split .list-split a{
    font-size: 0.8rem !important;
   }
   nav.main-nav ul  li .split a{
    font-size: 0.7rem;
   }
   nav.main-nav ul  li .split{
    padding: 20px 20px 10px 20px;
    top:1.9em;
   }
   nav.main-nav ul li ul{
    padding: 0px 00px 10px 0px;
    
   }
   .slider-full .carousel-caption{
    bottom: 200px;
   }
   .slider-full .right-arrow, .slider-full .left-arrow{
    position: relative;
    top: -4em;
   }
   .book-form{
    max-width: 700px;
    border: 1px solid var(--gold-clr);
   }
   .book-form input:read-only, .book-form input[type="date"]{
    font-size: 0.8rem;
    padding: 0.85em 0.5em 0.8em 0.5em;
   }
   .book-form #rooms,.book-form #rate{
    background-image: none;
   }
   .book-form div{
    width: auto
   }

   .book-form .room-menu {
    top: 4em;
    padding: 1em 0;
    max-width: 340px;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
   }
   .book-form input:read-only, .book-form input[type="date"]{
    font-size: 0.8rem;
   }

   .section-2 .offer{
    flex-basis: 22rem;
   }
   .section-3 .offer-shangrila{
    max-width: 22rem;
   }

    .section-2,.section-3,footer{
        padding-left: 20px;
        padding-right: 20px;
      }
      footer>div{
        flex-grow: 1;
      }
}

/* andriod */
@media screen and (max-width: 767px) {
    header{
        flex-direction: column;
        padding: 10px 20px;
        top: 0;
        width: 100%;
        left: 0;
        z-index: 99;
    }
    header ul{
        flex-direction: column;
    }
    header ul a::after {
        content: none;
    }
    nav.main-nav ul{
        flex-direction: column;
        display: none;
    }
    nav.main-nav ul .split ul {
        display: flex !important;
    }
    .show {
        display: block !important;
    }
    nav.main-nav li{
        width: 100%;
    }
    nav.main-nav ul li a{
        width: 100%;
    }
    nav.main-nav {
        padding: 0px 20px 0 20px;
    
    }
    nav.main-nav ul li .split {
       
        position: static;
        width: 100%;
        padding: 10px 100px 10px 20px;
        
    }
    .slider-full .carousel-indicators{
        height: 20px;
        right: -72vw;
        gap: 0;
    }
     .book-form{
        position: static !important;
    }
    .book-form input:read-only, .book-form input[type="date"]{
        font-size: 0.8rem;
    }
    .book-form .room-menu{
        position: static;
    }
    .book-form{
        margin-top: 2em;
        max-width: 400px;
        flex-direction: column;
        border: 1px solid var(--gold-clr);
       }
       .book-form input:read-only, .book-form input[type="date"]{
        font-size: 0.8rem;
        padding: 0.85em 0.5em 0.8em 0.5em;
       }
       .book-form #rooms,.book-form #rate{
        background-image: none;
       }
       /* .book-form div{
        width: 100%;
       } */

       .book-form .room-menu .adult-room, .book-form .room-menu .child-room{
        max-width: 60px;
    }
    .book-form div{
        width: auto;
    }

    .navbar-toggler {
        display: flex;
        flex-direction: column;
    }

    .slider-full .carousel-item{
        height: unset;
    }

    .navbar-toggler-icon {
        width: 24px;
        height: 3px;
        background: #fff;
        margin-top: 3px;
    }
    .section-1 h1{
        font-size: 2.5rem;
        margin-top: 1em;
    }
    .section-1{
        padding: 10px 20px;
    }
    .section-1 .destination{
        padding-top: 1em;
        flex-direction: column;
    }
    .section-1 .map{
        display: none !important;
    }
    .section-1 select{
        background-position: 95% center;
    }
    .section-1 .information{
        position: static;
        width: auto;
    }
    .section-2,.section-3{
        padding: 30px 20px;
    }
    .section-2 .offer{
        flex-basis: 100%;
    }
    .section-3 .offer-shangrila{
       flex-grow: 1;
       max-width: unset;
    }
    
    footer{
        padding: 40px 20px;
        flex-direction: column;
        background-image: none;

    }
    footer >div{
      width: 100% !important;
    }
}

/* ios */
@media screen and (max-width:340px) {
    .section-1 .information h3{
        font-size: 1.7rem;
    }

    .book-form .room-menu{
        max-width: 300px;
        min-width: 300px !important;
    }
    .book-form .room-menu .adult-room, .book-form .room-menu .child-room{
        max-width: 60px;
    }
    .book-form div{
        width: auto;
    }
    .book-form .room-menu .age-group{
        padding: 0.5em 1em 0.5em 1em;
    }
    .book-form .room-menu .add-room{
        width: 242px;
    }
    .slider-full .carousel-control-prev,.slider-full .carousel-control-next{
        display: none;
    }
    .section-1 .information{
        padding: 2em 1em;
    }

    .slider-full .carousel-indicators {
        gap: 0em;
        top: 1em;
        right: -66vw;
        height: 100px;
      }
}

/* landscape */
@media (min-width: 1280px) and (max-width: 1365px) { 
    .section-2 .offer{
        flex-basis: 21rem;
    }
    .section-3 .offer-shangrila{
        max-width: 21rem;
    }
    .slider-full .carousel-indicators{
        right: -83vw;
    }
}

/* big screens */
@media (min-width:1600px){
    .section-1 .destination .map{
        left: 14em;
    }
    .section-2 .offer{
        flex-basis: 30rem;
    }
    .section-3 .offer-shangrila{
        max-width: 30rem;
    }
    .slider-full .carousel-indicators{
        right: -89vw;
    }
}

@media (min-width:1920px) {
    .section-1 .destination .map{
        left: 20em;
    }
    .section-1 .information{
        right: 16em;
    }
    .section-2 .offer{
        flex-basis: 35rem;
    }
    .section-3 .offer-shangrila{
        max-width: 35rem;
        flex-grow: 1;
    }
    footer {
         padding-bottom: 350px;
        background-image: url('../images/footer-bg2.png');
        background-position: 5% bottom;
        background-size: 200%;
    }
}